PUBLIC_URL = .
REACT_APP_API_URL = https://testnet-oracle.flux.xyz/graphql
REACT_APP_NEAR_NETWORK = testnet
REACT_APP_NEAR_NULL_CONTRACT = null_contract.flux-dev
REACT_APP_NEAR_FLUX_TOKEN_ID = wnear.flux-dev
REACT_APP_NEAR_ORACLE_CONTRACT_ID = oracle_0.flux-dev
REACT_APP_COINGECKO_API_URL = https://api.coingecko.com/api/v3/
REACT_APP_APP_CONFIG_URL = https://docs.google.com/spreadsheets/d/1hTpOq3oikSuIjILUXdcb676X2Rmu6ZqYczaBk4NsqtA/gviz/tq?tqx=out:csv&sheet=ImportantMessage
