PUBLIC_URL = .
REACT_APP_API_URL = http://testnet-oracle.flux.xyz/graphql
REACT_APP_NEAR_NETWORK = testnet
REACT_APP_NEAR_NULL_CONTRACT = null_contract.flux-dev
REACT_APP_NEAR_FLUX_TOKEN_ID = wnear.flux-dev
REACT_APP_NEAR_ORACLE_CONTRACT_ID = temp-oracle.flux-dev
REACT_APP_COINGECKO_API_URL = https://api.coingecko.com/api/v3/
